<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupleMax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="assets/image/imagem-removebg-preview.png" alt="">
        </div>
        <nav class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fa-regular fa-house"></i> Home</a></li>
                <li><a href="Produtos.html"><i class="fa-solid fa-pills"></i> Produtos</a></li>
                <li><a href="Perguntas.html"><i class="fa-regular fa-circle-question"></i> Perguntas Frequentes</a></li>
            </ul>

        </nav>
        <div class="nav-auth">
            <a href="" class="btn-primary">Entrar</a>
            <a href="" class="btn-primary">Cadastre-se</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <div class="titulo">
        <h1>Produtos</h1>
    </div>

    <div class="grid-container">
       
            <div class="card">
                <img src="assets/image/produtos/Whey.png" alt="">
                <div class="card-body">
                    <h3>Whey Protein Premium</h3>
                    <p class="descricao">Proteína para ganho de massa muscular</p>
                    <p class="preco">R$ 129,90</p>
                    <a class="btn-primary-products">Ver oferta</a>
                </div>

                <div class="etiqueta etiqueta-natural">
                    <p>100% natural</p>
                </div>
                <div class="etiqueta etiqueta-importado" >
                    <p>Importado</p>
                </div>
                <div class="etiqueta etiqueta-off" >
                    <p>20% off</p>
                </div>
            </div>
    
        <div class="card">
            <img src="assets/image/produtos/Creatina.png" alt="">
            <div class="card-body">
                <h3>Creatina Monohidratada</h3>
                <p class="descricao">Melhora performance e força nos treinos</p>
                <p class="preco">R$ 79,90</p>
                <a class="btn-primary-products">Ver oferta</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/image/produtos/Suplemento.png" alt="">
            <div class="card-body">
                <h3>Multivitamínico Completo</h3>
                <p class="descricao">Vitaminas e minerais essenciais para sua saúde</p>
                <p class="preco">R$ 49,90</p>
                <a class="btn-primary-products">Ver oferta</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/image/produtos/Pré Treino.jpeg" alt="">
            <div class="card-body">
                <h3>Pré-Treino Essencial</h3>
                <p class="descricao">Suplemento alimentar para alcançar o shape</p>
                <p class="preco">R$ 115,90</p>
                <a class="btn-primary-products">Ver oferta</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>SUPLEMAX</h3>
            <p>O melhor suplemento está aqui</p>
        </div>
        <div class="footer-links">
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </i>
        </div>
    </footer>

</body>

</html>